{
  "name": "Karan Rajendra | Machine Learning Engineer",
  "short_name": "Karan Rajendra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#101515",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
